1REPORT NO. 01                                      MISSOURI DEPARTMENT OF REVENUE                                12/19/19 PAGE     1
 DI35I51-01                                           INFORMATION SERVICES BUREAU                                 02.14.23
                                                         DRIVER RECORD INQUIRY                                    REQ# 2006-551
                                                   DAILY MODL UPDATE RECORDS SUMMARY
  ================================================================================================================================
                                             ===== DATASET NAME =====                 NUMBER OF RECORDS

                            A.         BASIC DDRV RECORDS WRITTEN TO FILE:                      45,605
                            B.         BASIC ADDR RECORDS WRITTEN TO FILE:                      18,408

                            C.         ACTION RECORDS WRITTEN TO FILE:                          19,341
                            D.         LIC ISSUE RECORDS WRITTEN TO FILE:                       32,389
                            E.         POINTS RECORDS WRITTEN TO FILE:                          29,187
                            F.         PRIV RECORDS WRITTEN TO FILE:                            14,826

                            G.         DLEHCVHF RECORDS WRITTEN TO FILE:                         1,191
                            H.         DLEHCVH3 RECORDS WRITTEN TO FILE:                             7
                            I.         DLEHWDRL RECORDS WRITTEN TO FILE:                             0

                            J.         DLIHCVHF RECORDS WRITTEN TO FILE:                            30
                            K.         DLIHCVH3 RECORDS WRITTEN TO FILE:                         1,421
                            L.         DLIHWDRL RECORDS WRITTEN TO FILE:                           812
                            M.         DLIHACC  RECORDS WRITTEN TO FILE:                           391
                            N.         DLIHAKA  RECORDS WRITTEN TO FILE:                         3,540

                                            = TOTAL RECORDS PROCESSED =                          167,148

0                                     TOTAL VARIABLE LENGTH RECORDS WRITTEN =                     18,835
1  C750009 RECORDS WRITTEN FOR REPORT 01 --          28
