1REPORT NO. 01                                      MISSOURI DEPARTMENT OF REVENUE                                11/27/19 PAGE     1
 DI35I51-01                                           INFORMATION SERVICES BUREAU                                 22.17.13
                                                         DRIVER RECORD INQUIRY                                    REQ# 2006-551
                                                   DAILY MODL UPDATE RECORDS SUMMARY
  ================================================================================================================================
                                             ===== DATASET NAME =====                 NUMBER OF RECORDS

                            A.         BASIC DDRV RECORDS WRITTEN TO FILE:                      38,651
                            B.         BASIC ADDR RECORDS WRITTEN TO FILE:                      15,807

                            C.         ACTION RECORDS WRITTEN TO FILE:                          16,793
                            D.         LIC ISSUE RECORDS WRITTEN TO FILE:                       27,843
                            E.         POINTS RECORDS WRITTEN TO FILE:                          24,329
                            F.         PRIV RECORDS WRITTEN TO FILE:                            12,789

                            G.         DLEHCVHF RECORDS WRITTEN TO FILE:                         1,116
                            H.         DLEHCVH3 RECORDS WRITTEN TO FILE:                             3
                            I.         DLEHWDRL RECORDS WRITTEN TO FILE:                             0

                            J.         DLIHCVHF RECORDS WRITTEN TO FILE:                            46
                            K.         DLIHCVH3 RECORDS WRITTEN TO FILE:                         1,178
                            L.         DLIHWDRL RECORDS WRITTEN TO FILE:                           716
                            M.         DLIHACC  RECORDS WRITTEN TO FILE:                           312
                            N.         DLIHAKA  RECORDS WRITTEN TO FILE:                         3,104

                                            = TOTAL RECORDS PROCESSED =                          142,687

0                                     TOTAL VARIABLE LENGTH RECORDS WRITTEN =                     16,226
1  C750009 RECORDS WRITTEN FOR REPORT 01 --          28
