1REPORT NO. 01                                      MISSOURI DEPARTMENT OF REVENUE                                11/25/19 PAGE     1
 DI35I51-01                                           INFORMATION SERVICES BUREAU                                 21.58.21
                                                         DRIVER RECORD INQUIRY                                    REQ# 2006-551
                                                   DAILY MODL UPDATE RECORDS SUMMARY
  ================================================================================================================================
                                             ===== DATASET NAME =====                 NUMBER OF RECORDS

                            A.         BASIC DDRV RECORDS WRITTEN TO FILE:                      32,984
                            B.         BASIC ADDR RECORDS WRITTEN TO FILE:                      13,249

                            C.         ACTION RECORDS WRITTEN TO FILE:                          20,755
                            D.         LIC ISSUE RECORDS WRITTEN TO FILE:                       24,137
                            E.         POINTS RECORDS WRITTEN TO FILE:                          28,612
                            F.         PRIV RECORDS WRITTEN TO FILE:                             9,133

                            G.         DLEHCVHF RECORDS WRITTEN TO FILE:                         1,381
                            H.         DLEHCVH3 RECORDS WRITTEN TO FILE:                             9
                            I.         DLEHWDRL RECORDS WRITTEN TO FILE:                             0

                            J.         DLIHCVHF RECORDS WRITTEN TO FILE:                            66
                            K.         DLIHCVH3 RECORDS WRITTEN TO FILE:                         1,312
                            L.         DLIHWDRL RECORDS WRITTEN TO FILE:                           815
                            M.         DLIHACC  RECORDS WRITTEN TO FILE:                           310
                            N.         DLIHAKA  RECORDS WRITTEN TO FILE:                         2,940

                                            = TOTAL RECORDS PROCESSED =                          135,703

0                                     TOTAL VARIABLE LENGTH RECORDS WRITTEN =                     13,651
1  C750009 RECORDS WRITTEN FOR REPORT 01 --          28
