1REPORT NO. 01                                      MISSOURI DEPARTMENT OF REVENUE                                11/22/19 PAGE     1
 DI35I51-01                                           INFORMATION SERVICES BUREAU                                 22.14.04
                                                         DRIVER RECORD INQUIRY                                    REQ# 2006-551
                                                   DAILY MODL UPDATE RECORDS SUMMARY
  ================================================================================================================================
                                             ===== DATASET NAME =====                 NUMBER OF RECORDS

                            A.         BASIC DDRV RECORDS WRITTEN TO FILE:                      58,011
                            B.         BASIC ADDR RECORDS WRITTEN TO FILE:                      23,582

                            C.         ACTION RECORDS WRITTEN TO FILE:                          21,550
                            D.         LIC ISSUE RECORDS WRITTEN TO FILE:                       40,081
                            E.         POINTS RECORDS WRITTEN TO FILE:                          31,276
                            F.         PRIV RECORDS WRITTEN TO FILE:                            19,992

                            G.         DLEHCVHF RECORDS WRITTEN TO FILE:                         1,440
                            H.         DLEHCVH3 RECORDS WRITTEN TO FILE:                             3
                            I.         DLEHWDRL RECORDS WRITTEN TO FILE:                             0

                            J.         DLIHCVHF RECORDS WRITTEN TO FILE:                            50
                            K.         DLIHCVH3 RECORDS WRITTEN TO FILE:                         1,637
                            L.         DLIHWDRL RECORDS WRITTEN TO FILE:                           989
                            M.         DLIHACC  RECORDS WRITTEN TO FILE:                           368
                            N.         DLIHAKA  RECORDS WRITTEN TO FILE:                         4,154

                                            = TOTAL RECORDS PROCESSED =                          203,133

0                                     TOTAL VARIABLE LENGTH RECORDS WRITTEN =                     23,967
1  C750009 RECORDS WRITTEN FOR REPORT 01 --          28
