1REPORT NO. 01                                      MISSOURI DEPARTMENT OF REVENUE                                01/16/20 PAGE     1
 DI35I51-01                                           INFORMATION SERVICES BUREAU                                 21.56.33
                                                         DRIVER RECORD INQUIRY                                    REQ# 2006-551
                                                   DAILY MODL UPDATE RECORDS SUMMARY
  ================================================================================================================================
                                             ===== DATASET NAME =====                 NUMBER OF RECORDS

                            A.         BASIC DDRV RECORDS WRITTEN TO FILE:                      41,051
                            B.         BASIC ADDR RECORDS WRITTEN TO FILE:                      16,541

                            C.         ACTION RECORDS WRITTEN TO FILE:                          20,502
                            D.         LIC ISSUE RECORDS WRITTEN TO FILE:                       29,259
                            E.         POINTS RECORDS WRITTEN TO FILE:                          29,305
                            F.         PRIV RECORDS WRITTEN TO FILE:                            12,965

                            G.         DLEHCVHF RECORDS WRITTEN TO FILE:                         1,349
                            H.         DLEHCVH3 RECORDS WRITTEN TO FILE:                             9
                            I.         DLEHWDRL RECORDS WRITTEN TO FILE:                             0

                            J.         DLIHCVHF RECORDS WRITTEN TO FILE:                            53
                            K.         DLIHCVH3 RECORDS WRITTEN TO FILE:                         1,561
                            L.         DLIHWDRL RECORDS WRITTEN TO FILE:                           899
                            M.         DLIHACC  RECORDS WRITTEN TO FILE:                           336
                            N.         DLIHAKA  RECORDS WRITTEN TO FILE:                         3,365

                                            = TOTAL RECORDS PROCESSED =                          157,195

0                                     TOTAL VARIABLE LENGTH RECORDS WRITTEN =                     17,054
1  C750009 RECORDS WRITTEN FOR REPORT 01 --          28
