1REPORT NO. 01                                      MISSOURI DEPARTMENT OF REVENUE                                01/27/20 PAGE     1
 DI35I51-01                                           INFORMATION SERVICES BUREAU                                 21.46.55
                                                         DRIVER RECORD INQUIRY                                    REQ# 2006-551
                                                   DAILY MODL UPDATE RECORDS SUMMARY
  ================================================================================================================================
                                             ===== DATASET NAME =====                 NUMBER OF RECORDS

                            A.         BASIC DDRV RECORDS WRITTEN TO FILE:                      51,770
                            B.         BASIC ADDR RECORDS WRITTEN TO FILE:                      21,039

                            C.         ACTION RECORDS WRITTEN TO FILE:                          26,394
                            D.         LIC ISSUE RECORDS WRITTEN TO FILE:                       37,691
                            E.         POINTS RECORDS WRITTEN TO FILE:                          37,343
                            F.         PRIV RECORDS WRITTEN TO FILE:                            15,946

                            G.         DLEHCVHF RECORDS WRITTEN TO FILE:                         1,905
                            H.         DLEHCVH3 RECORDS WRITTEN TO FILE:                            11
                            I.         DLEHWDRL RECORDS WRITTEN TO FILE:                             0

                            J.         DLIHCVHF RECORDS WRITTEN TO FILE:                            91
                            K.         DLIHCVH3 RECORDS WRITTEN TO FILE:                         1,988
                            L.         DLIHWDRL RECORDS WRITTEN TO FILE:                         1,135
                            M.         DLIHACC  RECORDS WRITTEN TO FILE:                           477
                            N.         DLIHAKA  RECORDS WRITTEN TO FILE:                         4,762

                                            = TOTAL RECORDS PROCESSED =                          200,552

0                                     TOTAL VARIABLE LENGTH RECORDS WRITTEN =                     21,444
1  C750009 RECORDS WRITTEN FOR REPORT 01 --          28
