1REPORT NO. 01                                      MISSOURI DEPARTMENT OF REVENUE                                12/11/19 PAGE     1
 DI35I51-01                                           INFORMATION SERVICES BUREAU                                 21.45.33
                                                         DRIVER RECORD INQUIRY                                    REQ# 2006-551
                                                   DAILY MODL UPDATE RECORDS SUMMARY
  ================================================================================================================================
                                             ===== DATASET NAME =====                 NUMBER OF RECORDS

                            A.         BASIC DDRV RECORDS WRITTEN TO FILE:                      39,721
                            B.         BASIC ADDR RECORDS WRITTEN TO FILE:                      16,070

                            C.         ACTION RECORDS WRITTEN TO FILE:                          19,774
                            D.         LIC ISSUE RECORDS WRITTEN TO FILE:                       28,344
                            E.         POINTS RECORDS WRITTEN TO FILE:                          29,116
                            F.         PRIV RECORDS WRITTEN TO FILE:                            11,878

                            G.         DLEHCVHF RECORDS WRITTEN TO FILE:                         1,313
                            H.         DLEHCVH3 RECORDS WRITTEN TO FILE:                            12
                            I.         DLEHWDRL RECORDS WRITTEN TO FILE:                             0

                            J.         DLIHCVHF RECORDS WRITTEN TO FILE:                            54
                            K.         DLIHCVH3 RECORDS WRITTEN TO FILE:                         1,472
                            L.         DLIHWDRL RECORDS WRITTEN TO FILE:                           903
                            M.         DLIHACC  RECORDS WRITTEN TO FILE:                           328
                            N.         DLIHAKA  RECORDS WRITTEN TO FILE:                         3,474

                                            = TOTAL RECORDS PROCESSED =                          152,459

0                                     TOTAL VARIABLE LENGTH RECORDS WRITTEN =                     16,539
1  C750009 RECORDS WRITTEN FOR REPORT 01 --          28
