1REPORT NO. 01                                      MISSOURI DEPARTMENT OF REVENUE                                01/02/20 PAGE     1
 DI35I51-01                                           INFORMATION SERVICES BUREAU                                 23.10.06
                                                         DRIVER RECORD INQUIRY                                    REQ# 2006-551
                                                   DAILY MODL UPDATE RECORDS SUMMARY
  ================================================================================================================================
                                             ===== DATASET NAME =====                 NUMBER OF RECORDS

                            A.         BASIC DDRV RECORDS WRITTEN TO FILE:                      26,738
                            B.         BASIC ADDR RECORDS WRITTEN TO FILE:                      10,773

                            C.         ACTION RECORDS WRITTEN TO FILE:                          14,861
                            D.         LIC ISSUE RECORDS WRITTEN TO FILE:                       19,240
                            E.         POINTS RECORDS WRITTEN TO FILE:                          21,628
                            F.         PRIV RECORDS WRITTEN TO FILE:                             7,559

                            G.         DLEHCVHF RECORDS WRITTEN TO FILE:                           855
                            H.         DLEHCVH3 RECORDS WRITTEN TO FILE:                             3
                            I.         DLEHWDRL RECORDS WRITTEN TO FILE:                             0

                            J.         DLIHCVHF RECORDS WRITTEN TO FILE:                            38
                            K.         DLIHCVH3 RECORDS WRITTEN TO FILE:                           731
                            L.         DLIHWDRL RECORDS WRITTEN TO FILE:                           368
                            M.         DLIHACC  RECORDS WRITTEN TO FILE:                           200
                            N.         DLIHAKA  RECORDS WRITTEN TO FILE:                         1,815

                                            = TOTAL RECORDS PROCESSED =                          104,809

0                                     TOTAL VARIABLE LENGTH RECORDS WRITTEN =                     11,165
1  C750009 RECORDS WRITTEN FOR REPORT 01 --          28
