1REPORT NO. 01                                      MISSOURI DEPARTMENT OF REVENUE                                12/19/19 PAGE     1
 DI35I51-01                                           INFORMATION SERVICES BUREAU                                 21.47.28
                                                         DRIVER RECORD INQUIRY                                    REQ# 2006-551
                                                   DAILY MODL UPDATE RECORDS SUMMARY
  ================================================================================================================================
                                             ===== DATASET NAME =====                 NUMBER OF RECORDS

                            A.         BASIC DDRV RECORDS WRITTEN TO FILE:                      23,571
                            B.         BASIC ADDR RECORDS WRITTEN TO FILE:                       9,378

                            C.         ACTION RECORDS WRITTEN TO FILE:                          15,215
                            D.         LIC ISSUE RECORDS WRITTEN TO FILE:                       17,100
                            E.         POINTS RECORDS WRITTEN TO FILE:                          21,334
                            F.         PRIV RECORDS WRITTEN TO FILE:                             6,174

                            G.         DLEHCVHF RECORDS WRITTEN TO FILE:                           959
                            H.         DLEHCVH3 RECORDS WRITTEN TO FILE:                             2
                            I.         DLEHWDRL RECORDS WRITTEN TO FILE:                             0

                            J.         DLIHCVHF RECORDS WRITTEN TO FILE:                            43
                            K.         DLIHCVH3 RECORDS WRITTEN TO FILE:                         1,049
                            L.         DLIHWDRL RECORDS WRITTEN TO FILE:                           640
                            M.         DLIHACC  RECORDS WRITTEN TO FILE:                           267
                            N.         DLIHAKA  RECORDS WRITTEN TO FILE:                         2,443

                                            = TOTAL RECORDS PROCESSED =                           98,175

0                                     TOTAL VARIABLE LENGTH RECORDS WRITTEN =                      9,755
1  C750009 RECORDS WRITTEN FOR REPORT 01 --          28
