1REPORT NO. 01                                      MISSOURI DEPARTMENT OF REVENUE                                01/31/20 PAGE     1
 DI35I51-01                                           INFORMATION SERVICES BUREAU                                 22.24.50
                                                         DRIVER RECORD INQUIRY                                    REQ# 2006-551
                                                   DAILY MODL UPDATE RECORDS SUMMARY
  ================================================================================================================================
                                             ===== DATASET NAME =====                 NUMBER OF RECORDS

                            A.         BASIC DDRV RECORDS WRITTEN TO FILE:                      60,705
                            B.         BASIC ADDR RECORDS WRITTEN TO FILE:                      24,620

                            C.         ACTION RECORDS WRITTEN TO FILE:                          26,338
                            D.         LIC ISSUE RECORDS WRITTEN TO FILE:                       43,048
                            E.         POINTS RECORDS WRITTEN TO FILE:                          36,106
                            F.         PRIV RECORDS WRITTEN TO FILE:                            20,615

                            G.         DLEHCVHF RECORDS WRITTEN TO FILE:                         1,548
                            H.         DLEHCVH3 RECORDS WRITTEN TO FILE:                            15
                            I.         DLEHWDRL RECORDS WRITTEN TO FILE:                             0

                            J.         DLIHCVHF RECORDS WRITTEN TO FILE:                            56
                            K.         DLIHCVH3 RECORDS WRITTEN TO FILE:                         2,208
                            L.         DLIHWDRL RECORDS WRITTEN TO FILE:                         1,308
                            M.         DLIHACC  RECORDS WRITTEN TO FILE:                           500
                            N.         DLIHAKA  RECORDS WRITTEN TO FILE:                         4,978

                                            = TOTAL RECORDS PROCESSED =                          222,045

0                                     TOTAL VARIABLE LENGTH RECORDS WRITTEN =                     25,005
1  C750009 RECORDS WRITTEN FOR REPORT 01 --          28
