1REPORT NO. 01                                      MISSOURI DEPARTMENT OF REVENUE                                01/21/20 PAGE     1
 DI35I51-01                                           INFORMATION SERVICES BUREAU                                 21.59.14
                                                         DRIVER RECORD INQUIRY                                    REQ# 2006-551
                                                   DAILY MODL UPDATE RECORDS SUMMARY
  ================================================================================================================================
                                             ===== DATASET NAME =====                 NUMBER OF RECORDS

                            A.         BASIC DDRV RECORDS WRITTEN TO FILE:                      82,913
                            B.         BASIC ADDR RECORDS WRITTEN TO FILE:                      33,784

                            C.         ACTION RECORDS WRITTEN TO FILE:                          36,776
                            D.         LIC ISSUE RECORDS WRITTEN TO FILE:                       58,268
                            E.         POINTS RECORDS WRITTEN TO FILE:                          50,069
                            F.         PRIV RECORDS WRITTEN TO FILE:                            28,154

                            G.         DLEHCVHF RECORDS WRITTEN TO FILE:                         2,047
                            H.         DLEHCVH3 RECORDS WRITTEN TO FILE:                            11
                            I.         DLEHWDRL RECORDS WRITTEN TO FILE:                             0

                            J.         DLIHCVHF RECORDS WRITTEN TO FILE:                            87
                            K.         DLIHCVH3 RECORDS WRITTEN TO FILE:                         2,559
                            L.         DLIHWDRL RECORDS WRITTEN TO FILE:                         1,515
                            M.         DLIHACC  RECORDS WRITTEN TO FILE:                           671
                            N.         DLIHAKA  RECORDS WRITTEN TO FILE:                         6,321

                                            = TOTAL RECORDS PROCESSED =                          303,175

0                                     TOTAL VARIABLE LENGTH RECORDS WRITTEN =                     34,202
1  C750009 RECORDS WRITTEN FOR REPORT 01 --          28
