1REPORT NO. 01                                      MISSOURI DEPARTMENT OF REVENUE                                01/24/20 PAGE     1
 DI35I51-01                                           INFORMATION SERVICES BUREAU                                 22.21.38
                                                         DRIVER RECORD INQUIRY                                    REQ# 2006-551
                                                   DAILY MODL UPDATE RECORDS SUMMARY
  ================================================================================================================================
                                             ===== DATASET NAME =====                 NUMBER OF RECORDS

                            A.         BASIC DDRV RECORDS WRITTEN TO FILE:                      40,161
                            B.         BASIC ADDR RECORDS WRITTEN TO FILE:                      16,228

                            C.         ACTION RECORDS WRITTEN TO FILE:                          16,835
                            D.         LIC ISSUE RECORDS WRITTEN TO FILE:                       27,878
                            E.         POINTS RECORDS WRITTEN TO FILE:                          24,643
                            F.         PRIV RECORDS WRITTEN TO FILE:                            13,263

                            G.         DLEHCVHF RECORDS WRITTEN TO FILE:                         1,245
                            H.         DLEHCVH3 RECORDS WRITTEN TO FILE:                            12
                            I.         DLEHWDRL RECORDS WRITTEN TO FILE:                             0

                            J.         DLIHCVHF RECORDS WRITTEN TO FILE:                            54
                            K.         DLIHCVH3 RECORDS WRITTEN TO FILE:                         1,478
                            L.         DLIHWDRL RECORDS WRITTEN TO FILE:                           865
                            M.         DLIHACC  RECORDS WRITTEN TO FILE:                           382
                            N.         DLIHAKA  RECORDS WRITTEN TO FILE:                         3,425

                                            = TOTAL RECORDS PROCESSED =                          146,469

0                                     TOTAL VARIABLE LENGTH RECORDS WRITTEN =                     16,552
1  C750009 RECORDS WRITTEN FOR REPORT 01 --          28
