1REPORT NO. 01                                      MISSOURI DEPARTMENT OF REVENUE                                01/01/20 PAGE     1
 DI35I51-01                                           INFORMATION SERVICES BUREAU                                 00.19.15
                                                         DRIVER RECORD INQUIRY                                    REQ# 2006-551
                                                   DAILY MODL UPDATE RECORDS SUMMARY
  ================================================================================================================================
                                             ===== DATASET NAME =====                 NUMBER OF RECORDS

                            A.         BASIC DDRV RECORDS WRITTEN TO FILE:                      21,273
                            B.         BASIC ADDR RECORDS WRITTEN TO FILE:                       8,490

                            C.         ACTION RECORDS WRITTEN TO FILE:                          12,511
                            D.         LIC ISSUE RECORDS WRITTEN TO FILE:                       15,540
                            E.         POINTS RECORDS WRITTEN TO FILE:                          18,492
                            F.         PRIV RECORDS WRITTEN TO FILE:                             5,964

                            G.         DLEHCVHF RECORDS WRITTEN TO FILE:                           877
                            H.         DLEHCVH3 RECORDS WRITTEN TO FILE:                             7
                            I.         DLEHWDRL RECORDS WRITTEN TO FILE:                             0

                            J.         DLIHCVHF RECORDS WRITTEN TO FILE:                            21
                            K.         DLIHCVH3 RECORDS WRITTEN TO FILE:                         1,038
                            L.         DLIHWDRL RECORDS WRITTEN TO FILE:                           542
                            M.         DLIHACC  RECORDS WRITTEN TO FILE:                           228
                            N.         DLIHAKA  RECORDS WRITTEN TO FILE:                         2,245

                                            = TOTAL RECORDS PROCESSED =                           87,228

0                                     TOTAL VARIABLE LENGTH RECORDS WRITTEN =                      8,858
1  C750009 RECORDS WRITTEN FOR REPORT 01 --          28
