1REPORT NO. 01                                      MISSOURI DEPARTMENT OF REVENUE                                12/20/19 PAGE     1
 DI35I51-01                                           INFORMATION SERVICES BUREAU                                 22.09.05
                                                         DRIVER RECORD INQUIRY                                    REQ# 2006-551
                                                   DAILY MODL UPDATE RECORDS SUMMARY
  ================================================================================================================================
                                             ===== DATASET NAME =====                 NUMBER OF RECORDS

                            A.         BASIC DDRV RECORDS WRITTEN TO FILE:                      25,387
                            B.         BASIC ADDR RECORDS WRITTEN TO FILE:                      10,225

                            C.         ACTION RECORDS WRITTEN TO FILE:                          15,885
                            D.         LIC ISSUE RECORDS WRITTEN TO FILE:                       18,434
                            E.         POINTS RECORDS WRITTEN TO FILE:                          21,238
                            F.         PRIV RECORDS WRITTEN TO FILE:                             7,100

                            G.         DLEHCVHF RECORDS WRITTEN TO FILE:                         1,223
                            H.         DLEHCVH3 RECORDS WRITTEN TO FILE:                            16
                            I.         DLEHWDRL RECORDS WRITTEN TO FILE:                             0

                            J.         DLIHCVHF RECORDS WRITTEN TO FILE:                            43
                            K.         DLIHCVH3 RECORDS WRITTEN TO FILE:                         1,135
                            L.         DLIHWDRL RECORDS WRITTEN TO FILE:                           564
                            M.         DLIHACC  RECORDS WRITTEN TO FILE:                           277
                            N.         DLIHAKA  RECORDS WRITTEN TO FILE:                         2,478

                                            = TOTAL RECORDS PROCESSED =                          104,005

0                                     TOTAL VARIABLE LENGTH RECORDS WRITTEN =                     10,579
1  C750009 RECORDS WRITTEN FOR REPORT 01 --          28
