1REPORT NO. 01                                      MISSOURI DEPARTMENT OF REVENUE                                01/29/20 PAGE     1
 DI35I51-01                                           INFORMATION SERVICES BUREAU                                 21.50.16
                                                         DRIVER RECORD INQUIRY                                    REQ# 2006-551
                                                   DAILY MODL UPDATE RECORDS SUMMARY
  ================================================================================================================================
                                             ===== DATASET NAME =====                 NUMBER OF RECORDS

                            A.         BASIC DDRV RECORDS WRITTEN TO FILE:                      34,737
                            B.         BASIC ADDR RECORDS WRITTEN TO FILE:                      13,977

                            C.         ACTION RECORDS WRITTEN TO FILE:                          17,887
                            D.         LIC ISSUE RECORDS WRITTEN TO FILE:                       25,093
                            E.         POINTS RECORDS WRITTEN TO FILE:                          25,093
                            F.         PRIV RECORDS WRITTEN TO FILE:                            10,452

                            G.         DLEHCVHF RECORDS WRITTEN TO FILE:                         1,294
                            H.         DLEHCVH3 RECORDS WRITTEN TO FILE:                             2
                            I.         DLEHWDRL RECORDS WRITTEN TO FILE:                             0

                            J.         DLIHCVHF RECORDS WRITTEN TO FILE:                            25
                            K.         DLIHCVH3 RECORDS WRITTEN TO FILE:                         1,333
                            L.         DLIHWDRL RECORDS WRITTEN TO FILE:                           737
                            M.         DLIHACC  RECORDS WRITTEN TO FILE:                           324
                            N.         DLIHAKA  RECORDS WRITTEN TO FILE:                         3,168

                                            = TOTAL RECORDS PROCESSED =                          134,122

0                                     TOTAL VARIABLE LENGTH RECORDS WRITTEN =                     14,290
1  C750009 RECORDS WRITTEN FOR REPORT 01 --          28
