1REPORT NO. 01                                      MISSOURI DEPARTMENT OF REVENUE                                12/13/19 PAGE     1
 DI35I51-01                                           INFORMATION SERVICES BUREAU                                 22.12.36
                                                         DRIVER RECORD INQUIRY                                    REQ# 2006-551
                                                   DAILY MODL UPDATE RECORDS SUMMARY
  ================================================================================================================================
                                             ===== DATASET NAME =====                 NUMBER OF RECORDS

                            A.         BASIC DDRV RECORDS WRITTEN TO FILE:                      38,370
                            B.         BASIC ADDR RECORDS WRITTEN TO FILE:                      15,332

                            C.         ACTION RECORDS WRITTEN TO FILE:                          19,937
                            D.         LIC ISSUE RECORDS WRITTEN TO FILE:                       26,993
                            E.         POINTS RECORDS WRITTEN TO FILE:                          27,584
                            F.         PRIV RECORDS WRITTEN TO FILE:                            12,059

                            G.         DLEHCVHF RECORDS WRITTEN TO FILE:                         1,252
                            H.         DLEHCVH3 RECORDS WRITTEN TO FILE:                             3
                            I.         DLEHWDRL RECORDS WRITTEN TO FILE:                             0

                            J.         DLIHCVHF RECORDS WRITTEN TO FILE:                            43
                            K.         DLIHCVH3 RECORDS WRITTEN TO FILE:                         1,325
                            L.         DLIHWDRL RECORDS WRITTEN TO FILE:                           754
                            M.         DLIHACC  RECORDS WRITTEN TO FILE:                           317
                            N.         DLIHAKA  RECORDS WRITTEN TO FILE:                         2,989

                                            = TOTAL RECORDS PROCESSED =                          146,958

0                                     TOTAL VARIABLE LENGTH RECORDS WRITTEN =                     15,771
1  C750009 RECORDS WRITTEN FOR REPORT 01 --          28
