1REPORT NO. 01                                      MISSOURI DEPARTMENT OF REVENUE                                12/24/19 PAGE     1
 DI35I51-01                                           INFORMATION SERVICES BUREAU                                 22.00.05
                                                         DRIVER RECORD INQUIRY                                    REQ# 2006-551
                                                   DAILY MODL UPDATE RECORDS SUMMARY
  ================================================================================================================================
                                             ===== DATASET NAME =====                 NUMBER OF RECORDS

                            A.         BASIC DDRV RECORDS WRITTEN TO FILE:                       6,788
                            B.         BASIC ADDR RECORDS WRITTEN TO FILE:                       2,648

                            C.         ACTION RECORDS WRITTEN TO FILE:                           6,873
                            D.         LIC ISSUE RECORDS WRITTEN TO FILE:                        5,075
                            E.         POINTS RECORDS WRITTEN TO FILE:                           8,778
                            F.         PRIV RECORDS WRITTEN TO FILE:                             1,077

                            G.         DLEHCVHF RECORDS WRITTEN TO FILE:                           385
                            H.         DLEHCVH3 RECORDS WRITTEN TO FILE:                             3
                            I.         DLEHWDRL RECORDS WRITTEN TO FILE:                             0

                            J.         DLIHCVHF RECORDS WRITTEN TO FILE:                            11
                            K.         DLIHCVH3 RECORDS WRITTEN TO FILE:                           543
                            L.         DLIHWDRL RECORDS WRITTEN TO FILE:                           338
                            M.         DLIHACC  RECORDS WRITTEN TO FILE:                           151
                            N.         DLIHAKA  RECORDS WRITTEN TO FILE:                         1,334

                                            = TOTAL RECORDS PROCESSED =                           34,004

0                                     TOTAL VARIABLE LENGTH RECORDS WRITTEN =                      2,865
1  C750009 RECORDS WRITTEN FOR REPORT 01 --          28
